{
	"FileVersion": 3,
	"Version": 1,
	"FriendlyName": "CustomRootMotionScale",
	"Description": "Change Root Motion Scale by float or vector",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Klapassachon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CustomRootMotionScale",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}